2025-09-30 price AAPL                                  255 USD
2025-10-01 price AAPL                                  255 USD
2025-10-02 price AAPL                                  257 USD
2025-10-03 price AAPL                                  258 USD
2025-10-06 price AAPL                                  257 USD
2025-10-07 price AAPL                                  256 USD
2025-10-08 price AAPL                                  258 USD
2025-10-09 price AAPL                                  254 USD
2025-10-10 price AAPL                                  245 USD
2025-10-13 price AAPL                                  248 USD
2025-10-14 price AAPL                                  248 USD
2025-10-15 price AAPL                                  249 USD
2025-10-16 price AAPL                                  247 USD
2025-10-17 price AAPL                                  252 USD
2025-10-20 price AAPL                                  262 USD
2025-10-21 price AAPL                                  263 USD
2025-10-22 price AAPL                                  258 USD
2025-10-23 price AAPL                                  260 USD
2025-10-24 price AAPL                                  263 USD
2025-10-27 price AAPL                                  269 USD
2025-10-28 price AAPL                                  269 USD
2025-10-29 price AAPL                                  270 USD
2025-10-30 price AAPL                                  271 USD
