<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-configuration/settings" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Settings | Beancount for Obsidian</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mkshp-dev.github.io/obsidian-finance-plugin/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mkshp-dev.github.io/obsidian-finance-plugin/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mkshp-dev.github.io/obsidian-finance-plugin/docs/configuration/settings"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Settings | Beancount for Obsidian"><meta data-rh="true" name="description" content="The Settings page is where you configure the plugin to work with your Beancount ledger. Settings are organized into six tabs for easy navigation and configuration."><meta data-rh="true" property="og:description" content="The Settings page is where you configure the plugin to work with your Beancount ledger. Settings are organized into six tabs for easy navigation and configuration."><link data-rh="true" rel="icon" href="/obsidian-finance-plugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mkshp-dev.github.io/obsidian-finance-plugin/docs/configuration/settings"><link data-rh="true" rel="alternate" href="https://mkshp-dev.github.io/obsidian-finance-plugin/docs/configuration/settings" hreflang="en"><link data-rh="true" rel="alternate" href="https://mkshp-dev.github.io/obsidian-finance-plugin/docs/configuration/settings" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Settings","item":"https://mkshp-dev.github.io/obsidian-finance-plugin/docs/configuration/settings"}]}</script><link rel="stylesheet" href="/obsidian-finance-plugin/assets/css/styles.ad3d35f5.css">
<script src="/obsidian-finance-plugin/assets/js/runtime~main.b989f2d6.js" defer="defer"></script>
<script src="/obsidian-finance-plugin/assets/js/main.d2bede05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/obsidian-finance-plugin/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/obsidian-finance-plugin/"><div class="navbar__logo"><img src="/obsidian-finance-plugin/img/logo.png" alt="Beancount for Obsidian Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/obsidian-finance-plugin/img/logo.png" alt="Beancount for Obsidian Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Beancount for Obsidian</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/obsidian-finance-plugin/docs/getting-started/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/obsidian-finance-plugin/docs/getting-started/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/getting-started/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/getting-started/first-time-setup"><span title="First-Time Setup" class="linkLabel_WmDU">First-Time Setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/obsidian-finance-plugin/docs/core-features/adding-directives"><span title="Core Features" class="categoryLinkLabel_W154">Core Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/adding-directives"><span title="Adding Directives" class="linkLabel_WmDU">Adding Directives</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/beancount-syntax"><span title="Beancount Transaction Syntax" class="linkLabel_WmDU">Beancount Transaction Syntax</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/snapshot-view"><span title="Snapshot View" class="linkLabel_WmDU">Snapshot View</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/overview"><span title="Unified Dashboard" class="categoryLinkLabel_W154">Unified Dashboard</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/overview"><span title="Overview Tab" class="linkLabel_WmDU">Overview Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/transactions"><span title="Transactions Tab" class="linkLabel_WmDU">Transactions Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/journal"><span title="Journal Tab" class="linkLabel_WmDU">Journal Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/balance-sheet"><span title="Balance Sheet Tab" class="linkLabel_WmDU">Balance Sheet Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/commodities"><span title="Commodities Tab" class="linkLabel_WmDU">Commodities Tab</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/obsidian-finance-plugin/docs/configuration/settings"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/obsidian-finance-plugin/docs/configuration/settings"><span title="Settings" class="linkLabel_WmDU">Settings</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/obsidian-finance-plugin/docs/queries/bql"><span title="Queries &amp; Advanced" class="categoryLinkLabel_W154">Queries &amp; Advanced</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/obsidian-finance-plugin/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Configuration</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Settings</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Settings</h1></header>
<p>The Settings page is where you configure the plugin to work with your Beancount ledger. Settings are organized into six tabs for easy navigation and configuration.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-overview">📋 Overview<a href="#-overview" class="hash-link" aria-label="Direct link to 📋 Overview" title="Direct link to 📋 Overview" translate="no">​</a></h2>
<p>Settings are accessible via <strong>Settings → Plugin Options → Beancount for Obsidian</strong>. The interface is organized into these tabs:</p>
<ol>
<li class=""><strong>General</strong> - Currency and debug settings</li>
<li class=""><strong>Connection</strong> - Beancount and system configuration</li>
<li class=""><strong>File Organization</strong> - Structured layout options</li>
<li class=""><strong>BQL</strong> - Query display preferences</li>
<li class=""><strong>Performance</strong> - Data fetch limits</li>
<li class=""><strong>Backup</strong> - Backup and recovery settings</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-general-tab">⚙️ General Tab<a href="#️-general-tab" class="hash-link" aria-label="Direct link to ⚙️ General Tab" title="Direct link to ⚙️ General Tab" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operating-currency">Operating Currency<a href="#operating-currency" class="hash-link" aria-label="Direct link to Operating Currency" title="Direct link to Operating Currency" translate="no">​</a></h3>
<ul>
<li class=""><strong>Purpose</strong>: The primary currency for reporting and as the default in transaction forms.</li>
<li class=""><strong>Examples</strong>: <code>USD</code>, <code>EUR</code>, <code>INR</code>, <code>GBP</code></li>
<li class=""><strong>Impact</strong>: All balance calculations and Net Worth displays use this currency as the base.</li>
<li class=""><strong>Validation</strong>: Validated as a valid 3-letter currency code on input.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-mode">Debug Mode<a href="#debug-mode" class="hash-link" aria-label="Direct link to Debug Mode" title="Direct link to Debug Mode" translate="no">​</a></h3>
<ul>
<li class=""><strong>Purpose</strong>: Enable detailed logging to the browser console for troubleshooting.</li>
<li class=""><strong>When to Enable</strong>: If you encounter issues and need to inspect what the plugin is doing.</li>
<li class=""><strong>Access Logs</strong>: Open Obsidian&#x27;s Developer Console with <code>Ctrl+Shift+I</code> (Windows/Linux) or <code>Cmd+Option+I</code> (macOS).</li>
<li class=""><strong>Output Prefix</strong>: Plugin logs are prefixed with <code>[Beancount]</code> for easy filtering.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-connection-tab">🔌 Connection Tab<a href="#-connection-tab" class="hash-link" aria-label="Direct link to 🔌 Connection Tab" title="Direct link to 🔌 Connection Tab" translate="no">​</a></h2>
<p>This is the most critical tab. It manages the connection between the plugin and your Beancount installation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="automatic-system-detection">Automatic System Detection<a href="#automatic-system-detection" class="hash-link" aria-label="Direct link to Automatic System Detection" title="Direct link to Automatic System Detection" translate="no">​</a></h3>
<p>On startup, the plugin automatically detects:</p>
<ul>
<li class=""><strong>Python Executable</strong>: Searches PATH and standard installation locations for Python 3.</li>
<li class=""><strong>Beancount Installation</strong>: Verifies <code>bean-query</code> command is available.</li>
<li class=""><strong>Beancount File</strong>: Finds your main ledger file (if it was previously configured).</li>
<li class=""><strong>WSL Availability</strong>: Checks if Windows Subsystem for Linux is running (for Windows users).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="status-indicators">Status Indicators<a href="#status-indicators" class="hash-link" aria-label="Direct link to Status Indicators" title="Direct link to Status Indicators" translate="no">​</a></h3>
<p>After detection, you&#x27;ll see status icons for:</p>
<ul>
<li class=""><strong>✅ Ready</strong>: The component is correctly configured and working.</li>
<li class=""><strong>⚠️ Warning</strong>: The component exists but may have issues.</li>
<li class=""><strong>❌ Error</strong>: The component is not found or not working. Click to see error details.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="manual-configuration">Manual Configuration<a href="#manual-configuration" class="hash-link" aria-label="Direct link to Manual Configuration" title="Direct link to Manual Configuration" translate="no">​</a></h3>
<p>If automatic detection fails, you can:</p>
<ol>
<li class="">
<p><strong>Set Python Executable Path</strong>: Enter the full path to your Python 3 executable</p>
<ul>
<li class="">Windows: <code>C:\Python39\python.exe</code> or <code>wsl python3</code></li>
<li class="">macOS/Linux: <code>/usr/local/bin/python3</code></li>
<li class="">WSL on Windows: <code>wsl python3</code></li>
</ul>
</li>
<li class="">
<p><strong>Set Beancount File Path</strong>: Enter the absolute path to your <code>.beancount</code> file</p>
<ul>
<li class="">Windows: <code>C:\Users\YourName\Documents\finances.beancount</code></li>
<li class="">macOS/Linux: <code>/home/username/finances.beancount</code></li>
<li class="">WSL Path: <code>/mnt/c/Users/YourName/Documents/finances.beancount</code></li>
</ul>
</li>
<li class="">
<p><strong>Set Beancount Command Path</strong>: Enter the full path to <code>bean-query</code></p>
<ul>
<li class="">Windows: <code>C:\Python39\Scripts\bean-query.exe</code></li>
<li class="">macOS/Linux: <code>/usr/local/bin/bean-query</code></li>
<li class="">WSL: <code>wsl bean-query</code></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test-commands">Test Commands<a href="#test-commands" class="hash-link" aria-label="Direct link to Test Commands" title="Direct link to Test Commands" translate="no">​</a></h3>
<p>Verify your setup with individual test buttons:</p>
<ul>
<li class=""><strong>Test Bean Check</strong>: Validates Beancount file syntax (runs <code>bean-check</code>)</li>
<li class=""><strong>Test Bean Query</strong>: Tests BQL query execution</li>
<li class=""><strong>Test Bean Query CSV</strong>: Validates CSV output format</li>
<li class=""><strong>Test All Commands</strong>: Runs all tests sequentially</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-file-organization-tab">📁 File Organization Tab<a href="#-file-organization-tab" class="hash-link" aria-label="Direct link to 📁 File Organization Tab" title="Direct link to 📁 File Organization Tab" translate="no">​</a></h2>
<p>Configure how your Beancount ledger is organized.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structured-layout">Structured Layout<a href="#structured-layout" class="hash-link" aria-label="Direct link to Structured Layout" title="Direct link to Structured Layout" translate="no">​</a></h3>
<p>The plugin supports two organizational approaches:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-file-mode-default">Single File Mode (Default)<a href="#single-file-mode-default" class="hash-link" aria-label="Direct link to Single File Mode (Default)" title="Direct link to Single File Mode (Default)" translate="no">​</a></h4>
<ul>
<li class="">All Beancount directives in one <code>.beancount</code> file</li>
<li class="">Simple, traditional approach</li>
<li class="">Good for smaller ledgers or existing setups</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="structured-layout-mode">Structured Layout Mode<a href="#structured-layout-mode" class="hash-link" aria-label="Direct link to Structured Layout Mode" title="Direct link to Structured Layout Mode" translate="no">​</a></h4>
<ul>
<li class="">Organizes your ledger into multiple files by type</li>
<li class="">Recommended for larger ledgers or better organization</li>
<li class="">Easier to navigate and maintain</li>
</ul>
<p><strong>Folder Structure:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Finances/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── ledger.beancount          # Main file with includes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── accounts.beancount         # Account opening directives</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── commodities.beancount      # Commodity declarations</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── prices.beancount           # Price directives</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── balances.beancount         # Balance assertions</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── pads.beancount            # Pad directives</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── notes.beancount           # Note directives</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── events.beancount          # Event directives</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── transactions/             # Folder for transaction files</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── 2024.beancount        # Transactions by year</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    ├── 2025.beancount</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    └── 2026.beancount</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options">Configuration Options<a href="#configuration-options" class="hash-link" aria-label="Direct link to Configuration Options" title="Direct link to Configuration Options" translate="no">​</a></h3>
<p><strong>Use Structured Layout</strong></p>
<ul>
<li class=""><strong>Default</strong>: Disabled</li>
<li class=""><strong>When Enabled</strong>: The plugin will create/use the structured folder layout</li>
<li class=""><strong>Migration</strong>: Can convert existing single-file ledgers to structured layout</li>
</ul>
<p><strong>Folder Name</strong></p>
<ul>
<li class=""><strong>Default</strong>: <code>Finances</code></li>
<li class=""><strong>Purpose</strong>: Name of the root folder for structured layout</li>
<li class=""><strong>Location</strong>: Created in your vault root directory</li>
<li class=""><strong>Customizable</strong>: Use any folder name you prefer (e.g., <code>Accounting</code>, <code>Ledger</code>, <code>Books</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="migration-to-structured-layout">Migration to Structured Layout<a href="#migration-to-structured-layout" class="hash-link" aria-label="Direct link to Migration to Structured Layout" title="Direct link to Migration to Structured Layout" translate="no">​</a></h3>
<p>If you have an existing single-file ledger and want to switch to structured layout:</p>
<ol>
<li class=""><strong>Enable</strong> &quot;Use Structured Layout&quot; in settings</li>
<li class=""><strong>Set</strong> your desired folder name</li>
<li class=""><strong>Save</strong> settings - the plugin will offer to migrate your data</li>
<li class=""><strong>Confirm</strong> migration in the popup modal</li>
<li class=""><strong>Review</strong> the newly created structured folder</li>
</ol>
<p>The migration process:</p>
<ul>
<li class="">Parses your existing ledger</li>
<li class="">Organizes directives by type into appropriate files</li>
<li class="">Creates yearly transaction files</li>
<li class="">Preserves all your data and formatting</li>
<li class="">Creates a backup of your original file</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits-of-structured-layout">Benefits of Structured Layout<a href="#benefits-of-structured-layout" class="hash-link" aria-label="Direct link to Benefits of Structured Layout" title="Direct link to Benefits of Structured Layout" translate="no">​</a></h3>
<p><strong>Organization:</strong></p>
<ul>
<li class="">Easier to find specific types of entries</li>
<li class="">Clearer separation of concerns</li>
<li class="">Better for version control (smaller diffs)</li>
</ul>
<p><strong>Performance:</strong></p>
<ul>
<li class="">Faster loading for large ledgers</li>
<li class="">Easier to edit specific sections</li>
<li class="">Better IDE/editor performance</li>
</ul>
<p><strong>Collaboration:</strong></p>
<ul>
<li class="">Multiple people can work on different files</li>
<li class="">Reduced merge conflicts</li>
<li class="">Clearer git history</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-structured-layout">Working with Structured Layout<a href="#working-with-structured-layout" class="hash-link" aria-label="Direct link to Working with Structured Layout" title="Direct link to Working with Structured Layout" translate="no">​</a></h3>
<p>When structured layout is enabled:</p>
<ul>
<li class=""><strong>New transactions</strong> are automatically added to the current year&#x27;s transaction file</li>
<li class=""><strong>Other directives</strong> (accounts, prices, etc.) are added to appropriate files</li>
<li class=""><strong>Querying</strong> works the same - the main ledger file includes all sub-files</li>
<li class=""><strong>Editing</strong> can be done in the plugin or directly in the files</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bql-tab">📊 BQL Tab<a href="#-bql-tab" class="hash-link" aria-label="Direct link to 📊 BQL Tab" title="Direct link to 📊 BQL Tab" translate="no">​</a></h2>
<p>Customize how Beancount Query Language results are displayed in your notes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-query-tools">Show Query Tools<a href="#show-query-tools" class="hash-link" aria-label="Direct link to Show Query Tools" title="Direct link to Show Query Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default</strong>: Enabled ✅</li>
<li class=""><strong>Purpose</strong>: Displays toolbar buttons above BQL code block results:<!-- -->
<ul>
<li class=""><strong>Refresh (⟳)</strong>: Re-run the query with fresh data</li>
<li class=""><strong>Copy (📋)</strong>: Copy raw CSV results to clipboard</li>
<li class=""><strong>Download (📥)</strong>: Export results as a CSV file</li>
</ul>
</li>
<li class=""><strong>Disable If</strong>: You prefer cleaner output without UI controls.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="show-query-text">Show Query Text<a href="#show-query-text" class="hash-link" aria-label="Direct link to Show Query Text" title="Direct link to Show Query Text" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default</strong>: Disabled ❌</li>
<li class=""><strong>Purpose</strong>: Shows the original BQL query above results.</li>
<li class=""><strong>Enable If</strong>: You want to see/debug the SQL being executed or learn BQL syntax.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="shortcuts-template-file">Shortcuts Template File<a href="#shortcuts-template-file" class="hash-link" aria-label="Direct link to Shortcuts Template File" title="Direct link to Shortcuts Template File" translate="no">​</a></h3>
<ul>
<li class=""><strong>Purpose</strong>: Path to a markdown file defining reusable BQL shortcuts.</li>
<li class=""><strong>Format</strong>: Create a file like <code>BQL_Shortcuts.md</code> with shorthand query definitions:<!-- -->
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token title important punctuation" style="color:rgb(248, 248, 242)">##</span><span class="token title important"> WORTH: Net Worth</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">```bql-shorthand</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">SELECT convert(sum(position), &#x27;USD&#x27;)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">WHERE account ~ &#x27;^(Assets|Liabilities)&#x27;</span><br></span></code></pre></div></div>
<pre tabindex="0" class="codeBlockStandalone_MEMb thin-scrollbar codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><code class="codeBlockLines_e6Vv"></code></pre>
</li>
<li class=""><strong>Usage</strong>: Reference shortcuts as <code>bql:WORTH</code> in inline queries.</li>
<li class=""><strong>Helper Button</strong>: Click <strong>&quot;Create Template&quot;</strong> to generate a starter file with common shortcuts.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-performance-tab">⚡ Performance Tab<a href="#-performance-tab" class="hash-link" aria-label="Direct link to ⚡ Performance Tab" title="Direct link to ⚡ Performance Tab" translate="no">​</a></h2>
<p>Optimize plugin performance for your hardware and ledger size.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="max-transaction-results">Max Transaction Results<a href="#max-transaction-results" class="hash-link" aria-label="Direct link to Max Transaction Results" title="Direct link to Max Transaction Results" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default</strong>: 2000</li>
<li class=""><strong>Purpose</strong>: Limits the number of transactions fetched for the Transactions tab.</li>
<li class=""><strong>Guidance</strong>: Lower this if the Dashboard feels sluggish (try 500-1000).</li>
<li class=""><strong>Impact</strong>: Does NOT affect the Journal view (which uses server-side pagination).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="max-journal-results">Max Journal Results<a href="#max-journal-results" class="hash-link" aria-label="Direct link to Max Journal Results" title="Direct link to Max Journal Results" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default</strong>: 1000</li>
<li class=""><strong>Purpose</strong>: Limits entries displayed per page in the Journal tab.</li>
<li class=""><strong>Guidance</strong>: Lower for faster page loads, increase if you have a small ledger.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-backup-tab">💾 Backup Tab<a href="#-backup-tab" class="hash-link" aria-label="Direct link to 💾 Backup Tab" title="Direct link to 💾 Backup Tab" translate="no">​</a></h2>
<p>Configure automatic backups for data safety.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-backups">Create Backups<a href="#create-backups" class="hash-link" aria-label="Direct link to Create Backups" title="Direct link to Create Backups" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default</strong>: Enabled ✅</li>
<li class=""><strong>Purpose</strong>: Automatically creates timestamped backup files before modifying your Beancount file.</li>
<li class=""><strong>Backup Format</strong>: <code>&lt;filename&gt;.backup.&lt;YYYYMMDD-HHMMSS&gt;</code></li>
<li class=""><strong>When Created</strong>: Every time you add/edit/delete a transaction, balance assertion, or note.</li>
<li class=""><strong>Location</strong>: Saved in the same directory as your main Beancount file.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="max-backup-files">Max Backup Files<a href="#max-backup-files" class="hash-link" aria-label="Direct link to Max Backup Files" title="Direct link to Max Backup Files" translate="no">​</a></h3>
<ul>
<li class=""><strong>Default</strong>: 10</li>
<li class=""><strong>Purpose</strong>: Maximum number of backup files to keep.</li>
<li class=""><strong>Behavior</strong>:<!-- -->
<ul>
<li class=""><code>0</code> = Keep all backups (unlimited)</li>
<li class=""><code>&gt;0</code> = Automatically delete oldest backups when limit is exceeded</li>
</ul>
</li>
<li class=""><strong>Example</strong>: With setting of 10, you&#x27;ll always have the 10 most recent backups.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recovery">Recovery<a href="#recovery" class="hash-link" aria-label="Direct link to Recovery" title="Direct link to Recovery" translate="no">​</a></h3>
<p>To restore from a backup:</p>
<ol>
<li class="">Open your vault file browser</li>
<li class="">Locate the backup file (e.g., <code>finances.beancount.backup.20231025-143022</code>)</li>
<li class="">Copy its contents or rename it to restore</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin/tree/agent/docs-site/docs/configuration/settings.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/commodities"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Commodities Tab</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/obsidian-finance-plugin/docs/queries/bql"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BQL Queries</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-overview" class="table-of-contents__link toc-highlight">📋 Overview</a></li><li><a href="#️-general-tab" class="table-of-contents__link toc-highlight">⚙️ General Tab</a><ul><li><a href="#operating-currency" class="table-of-contents__link toc-highlight">Operating Currency</a></li><li><a href="#debug-mode" class="table-of-contents__link toc-highlight">Debug Mode</a></li></ul></li><li><a href="#-connection-tab" class="table-of-contents__link toc-highlight">🔌 Connection Tab</a><ul><li><a href="#automatic-system-detection" class="table-of-contents__link toc-highlight">Automatic System Detection</a></li><li><a href="#status-indicators" class="table-of-contents__link toc-highlight">Status Indicators</a></li><li><a href="#manual-configuration" class="table-of-contents__link toc-highlight">Manual Configuration</a></li><li><a href="#test-commands" class="table-of-contents__link toc-highlight">Test Commands</a></li></ul></li><li><a href="#-file-organization-tab" class="table-of-contents__link toc-highlight">📁 File Organization Tab</a><ul><li><a href="#structured-layout" class="table-of-contents__link toc-highlight">Structured Layout</a></li><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">Configuration Options</a></li><li><a href="#migration-to-structured-layout" class="table-of-contents__link toc-highlight">Migration to Structured Layout</a></li><li><a href="#benefits-of-structured-layout" class="table-of-contents__link toc-highlight">Benefits of Structured Layout</a></li><li><a href="#working-with-structured-layout" class="table-of-contents__link toc-highlight">Working with Structured Layout</a></li></ul></li><li><a href="#-bql-tab" class="table-of-contents__link toc-highlight">📊 BQL Tab</a><ul><li><a href="#show-query-tools" class="table-of-contents__link toc-highlight">Show Query Tools</a></li><li><a href="#show-query-text" class="table-of-contents__link toc-highlight">Show Query Text</a></li><li><a href="#shortcuts-template-file" class="table-of-contents__link toc-highlight">Shortcuts Template File</a></li></ul></li><li><a href="#-performance-tab" class="table-of-contents__link toc-highlight">⚡ Performance Tab</a><ul><li><a href="#max-transaction-results" class="table-of-contents__link toc-highlight">Max Transaction Results</a></li><li><a href="#max-journal-results" class="table-of-contents__link toc-highlight">Max Journal Results</a></li></ul></li><li><a href="#-backup-tab" class="table-of-contents__link toc-highlight">💾 Backup Tab</a><ul><li><a href="#create-backups" class="table-of-contents__link toc-highlight">Create Backups</a></li><li><a href="#max-backup-files" class="table-of-contents__link toc-highlight">Max Backup Files</a></li><li><a href="#recovery" class="table-of-contents__link toc-highlight">Recovery</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/obsidian-finance-plugin/docs/getting-started/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/obsidian-finance-plugin/docs/getting-started/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/overview">Dashboard</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mukund Shelake. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>