<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-features/beancount-syntax" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Beancount Transaction Syntax | Beancount for Obsidian</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mkshp-dev.github.io/obsidian-finance-plugin/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mkshp-dev.github.io/obsidian-finance-plugin/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mkshp-dev.github.io/obsidian-finance-plugin/docs/core-features/beancount-syntax"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Beancount Transaction Syntax | Beancount for Obsidian"><meta data-rh="true" name="description" content="📝 Overview"><meta data-rh="true" property="og:description" content="📝 Overview"><link data-rh="true" rel="icon" href="/obsidian-finance-plugin/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mkshp-dev.github.io/obsidian-finance-plugin/docs/core-features/beancount-syntax"><link data-rh="true" rel="alternate" href="https://mkshp-dev.github.io/obsidian-finance-plugin/docs/core-features/beancount-syntax" hreflang="en"><link data-rh="true" rel="alternate" href="https://mkshp-dev.github.io/obsidian-finance-plugin/docs/core-features/beancount-syntax" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Beancount Transaction Syntax","item":"https://mkshp-dev.github.io/obsidian-finance-plugin/docs/core-features/beancount-syntax"}]}</script><link rel="stylesheet" href="/obsidian-finance-plugin/assets/css/styles.119b81cb.css">
<script src="/obsidian-finance-plugin/assets/js/runtime~main.60a44816.js" defer="defer"></script>
<script src="/obsidian-finance-plugin/assets/js/main.d3d345eb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/obsidian-finance-plugin/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/obsidian-finance-plugin/"><div class="navbar__logo"><img src="/obsidian-finance-plugin/img/logo.png" alt="Beancount for Obsidian Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/obsidian-finance-plugin/img/logo.png" alt="Beancount for Obsidian Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Beancount for Obsidian</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/obsidian-finance-plugin/docs/getting-started/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/obsidian-finance-plugin/docs/getting-started/intro"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/getting-started/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/getting-started/first-time-setup"><span title="First-Time Setup" class="linkLabel_WmDU">First-Time Setup</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/obsidian-finance-plugin/docs/core-features/adding-directives"><span title="Core Features" class="categoryLinkLabel_W154">Core Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/adding-directives"><span title="Adding Directives" class="linkLabel_WmDU">Adding Directives</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/beancount-syntax"><span title="Beancount Transaction Syntax" class="linkLabel_WmDU">Beancount Transaction Syntax</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/snapshot-view"><span title="Snapshot View" class="linkLabel_WmDU">Snapshot View</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/overview"><span title="Unified Dashboard" class="categoryLinkLabel_W154">Unified Dashboard</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/overview"><span title="Overview Tab" class="linkLabel_WmDU">Overview Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/transactions"><span title="Transactions Tab" class="linkLabel_WmDU">Transactions Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/journal"><span title="Journal Tab" class="linkLabel_WmDU">Journal Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/balance-sheet"><span title="Balance Sheet Tab" class="linkLabel_WmDU">Balance Sheet Tab</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/commodities"><span title="Commodities Tab" class="linkLabel_WmDU">Commodities Tab</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/obsidian-finance-plugin/docs/configuration/settings"><span title="Configuration" class="categoryLinkLabel_W154">Configuration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/obsidian-finance-plugin/docs/queries/bql"><span title="Queries &amp; Advanced" class="categoryLinkLabel_W154">Queries &amp; Advanced</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/obsidian-finance-plugin/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Core Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Beancount Transaction Syntax</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Beancount Transaction Syntax</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-overview">📝 Overview<a href="#-overview" class="hash-link" aria-label="Direct link to 📝 Overview" title="Direct link to 📝 Overview" translate="no">​</a></h2>
<p>While the Unified Transaction Modal simplifies data entry through a friendly interface, understanding the underlying Beancount plain-text syntax is valuable for :</p>
<ul>
<li class=""><strong>Direct file editing</strong> in your preferred text editor</li>
<li class=""><strong>Power-user workflows</strong> with scripts and automation</li>
<li class=""><strong>Debugging</strong> transaction issues</li>
<li class=""><strong>Understanding</strong> what the plugin generates behind the scenes</li>
</ul>
<p>This reference covers all Beancount transaction syntax types with clear indicators showing what the plugin currently supports through its UI.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Support Status Legend</div><div class="admonitionContent_BuS1"><ul>
<li class="">✅ <strong>Fully Supported</strong> - Available through the transaction modal UI</li>
<li class="">⚠️ <strong>Partially Supported</strong> - Requires manual file editing or workarounds</li>
<li class="">❌ <strong>Not Yet Supported</strong> - Coming in future versions</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-basic-transaction-structure">💰 Basic Transaction Structure<a href="#-basic-transaction-structure" class="hash-link" aria-label="Direct link to 💰 Basic Transaction Structure" title="Direct link to 💰 Basic Transaction Structure" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-flags">Transaction Flags<a href="#transaction-flags" class="hash-link" aria-label="Direct link to Transaction Flags" title="Direct link to Transaction Flags" translate="no">​</a></h3>
<p>Transaction flags indicate the status of a transaction.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="completed-transaction-">Completed Transaction (*)<a href="#completed-transaction-" class="hash-link" aria-label="Direct link to Completed Transaction (*)" title="Direct link to Completed Transaction (*)" translate="no">​</a></h4>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Grocery Store&quot; &quot;Weekly shopping&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Food:Groceries           45.50 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash                      -45.50 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported (default flag in modal)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="incomplete-transaction-">Incomplete Transaction (!)<a href="#incomplete-transaction-" class="hash-link" aria-label="Direct link to Incomplete Transaction (!)" title="Direct link to Incomplete Transaction (!)" translate="no">​</a></h4>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 ! &quot;Pending charge&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Unknown                 25.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash                     -25.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong> In the transaction header, select <code>!</code> from the Flag dropdown next to the Date field.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="payee-and-narration-variations">Payee and Narration Variations<a href="#payee-and-narration-variations" class="hash-link" aria-label="Direct link to Payee and Narration Variations" title="Direct link to Payee and Narration Variations" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="both-payee-and-narration">Both Payee and Narration<a href="#both-payee-and-narration" class="hash-link" aria-label="Direct link to Both Payee and Narration" title="Direct link to Both Payee and Narration" translate="no">​</a></h4>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Amazon&quot; &quot;Office supplies&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Shopping                29.99 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard          -29.99 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong> Fill in both &quot;Payee&quot; and &quot;Description&quot; fields in the modal.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="narration-only">Narration Only<a href="#narration-only" class="hash-link" aria-label="Direct link to Narration Only" title="Direct link to Narration Only" translate="no">​</a></h4>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Coffee and pastries&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Food:Coffee              8.50 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash                      -8.50 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong> Leave &quot;Payee&quot; field empty, fill only &quot;Description&quot; field.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="payee-only-empty-narration">Payee Only (Empty Narration)<a href="#payee-only-empty-narration" class="hash-link" aria-label="Direct link to Payee Only (Empty Narration)" title="Direct link to Payee Only (Empty Narration)" translate="no">​</a></h4>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Amazon&quot; &quot;&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Shopping                29.99 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard          -29.99 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong> Fill &quot;Payee&quot; field, leave &quot;Description&quot; empty.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-payee-or-narration">No Payee or Narration<a href="#no-payee-or-narration" class="hash-link" aria-label="Direct link to No Payee or Narration" title="Direct link to No Payee or Narration" translate="no">​</a></h4>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 *</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Misc                    10.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash                     -10.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-multiple-postings">🎯 Multiple Postings<a href="#-multiple-postings" class="hash-link" aria-label="Direct link to 🎯 Multiple Postings" title="Direct link to 🎯 Multiple Postings" translate="no">​</a></h2>
<p>Transactions can have any number of postings (minimum 2 required by Beancount).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="salary-with-multiple-deductions">Salary with Multiple Deductions<a href="#salary-with-multiple-deductions" class="hash-link" aria-label="Direct link to Salary with Multiple Deductions" title="Direct link to Salary with Multiple Deductions" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-15 * &quot;Acme Corp&quot; &quot;Monthly salary&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Checking                 3500.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:Salary                  -5000.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Taxes:Federal           900.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Taxes:State             300.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Taxes:SocialSecurity    300.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong> Click &quot;Add Posting&quot; button to add as many postings as needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="split-payment">Split Payment<a href="#split-payment" class="hash-link" aria-label="Direct link to Split Payment" title="Direct link to Split Payment" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Restaurant bill split&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard           -80.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:AccountsReceivable:John    40.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Restaurant               40.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-amount-interpolation">🔢 Amount Interpolation<a href="#-amount-interpolation" class="hash-link" aria-label="Direct link to 🔢 Amount Interpolation" title="Direct link to 🔢 Amount Interpolation" translate="no">​</a></h2>
<p>Beancount can automatically calculate one missing amount to balance the transaction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-elided-amount">One Elided Amount<a href="#one-elided-amount" class="hash-link" aria-label="Direct link to One Elided Amount" title="Direct link to One Elided Amount" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Credit card payment&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Checking                -400.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong> Leave the Amount field empty for one posting. Beancount will calculate it automatically.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="elided-amount-with-cost">Elided Amount with Cost<a href="#elided-amount-with-cost" class="hash-link" aria-label="Direct link to Elided Amount with Cost" title="Direct link to Elided Amount with Cost" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Sold stocks&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:AAPL           -10 AAPL {150.00 USD}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash          1750.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:CapitalGains</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-currencies-with-elided-amount">Multiple Currencies with Elided Amount<a href="#multiple-currencies-with-elided-amount" class="hash-link" aria-label="Direct link to Multiple Currencies with Elided Amount" title="Direct link to Multiple Currencies with Elided Amount" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Foreign currency gift&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:Gifts                   -100.00 EUR</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:Gifts                    -50.00 GBP</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>Note:</strong> Beancount creates separate balance postings for each currency when using interpolation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-prices---currency-conversion">💱 Prices - Currency Conversion<a href="#-prices---currency-conversion" class="hash-link" aria-label="Direct link to 💱 Prices - Currency Conversion" title="Direct link to 💱 Prices - Currency Conversion" translate="no">​</a></h2>
<p>Prices are used for currency conversions where you don&#x27;t need to track cost basis.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-unit-price-">Per-Unit Price (@)<a href="#per-unit-price-" class="hash-link" aria-label="Direct link to Per-Unit Price (@)" title="Direct link to Per-Unit Price (@)" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Currency exchange&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Checking                -400.00 USD @ 1.09 CAD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:ForeignBank              436.00 CAD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Add posting with amount (e.g., <code>-400.00 USD</code>)</li>
<li class="">Click &quot;▶ Advanced (Cost/Price)&quot; to expand the section</li>
<li class="">Fill in <strong>Price Amount</strong>: <code>1.09</code></li>
<li class="">Fill in <strong>Price Currency</strong>: <code>CAD</code></li>
<li class="">Leave &quot;Total Price&quot; checkbox unchecked</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="total-price-">Total Price (@@)<a href="#total-price-" class="hash-link" aria-label="Direct link to Total Price (@@)" title="Direct link to Total Price (@@)" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Currency exchange total&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Checking                -400.00 USD @@ 436.00 CAD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:ForeignBank              436.00 CAD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Add posting with amount</li>
<li class="">Click &quot;▶ Advanced (Cost/Price)&quot;</li>
<li class="">Fill in <strong>Price Amount</strong>: <code>436.00</code></li>
<li class="">Fill in <strong>Price Currency</strong>: <code>CAD</code></li>
<li class=""><strong>Check</strong> &quot;Total Price (use @@ instead of @)&quot;</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-costs---tracking-investments">📈 Costs - Tracking Investments<a href="#-costs---tracking-investments" class="hash-link" aria-label="Direct link to 📈 Costs - Tracking Investments" title="Direct link to 📈 Costs - Tracking Investments" translate="no">​</a></h2>
<p>Costs are used for commodities held at cost (stocks, investments) to track cost basis for capital gains calculations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="per-unit-cost---buying-stocks">Per-Unit Cost - Buying Stocks<a href="#per-unit-cost---buying-stocks" class="hash-link" aria-label="Direct link to Per-Unit Cost - Buying Stocks" title="Direct link to Per-Unit Cost - Buying Stocks" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Buy Apple shares&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:AAPL            10 AAPL {150.00 USD}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash         -1500.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Add posting: Amount <code>10</code>, Currency <code>AAPL</code></li>
<li class="">Click &quot;▶ Advanced (Cost/Price)&quot;</li>
<li class="">Fill in <strong>Cost Amount</strong>: <code>150.00</code></li>
<li class="">Fill in <strong>Cost Currency</strong>: <code>USD</code></li>
<li class="">Leave &quot;Total Cost&quot; checkbox unchecked</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="total-cost---with-fees">Total Cost - With Fees<a href="#total-cost---with-fees" class="hash-link" aria-label="Direct link to Total Cost - With Fees" title="Direct link to Total Cost - With Fees" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Buy shares with commission&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:IVV             10 IVV {{1850.00 USD}}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash         -1850.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Add posting: Amount <code>10</code>, Currency <code>IVV</code></li>
<li class="">Click &quot;▶ Advanced (Cost/Price)&quot;</li>
<li class="">Fill in <strong>Cost Amount</strong>: <code>1850.00</code></li>
<li class="">Fill in <strong>Cost Currency</strong>: <code>USD</code></li>
<li class=""><strong>Check</strong> &quot;Total Cost (use {{}} instead of {})&quot;</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost-with-date">Cost with Date<a href="#cost-with-date" class="hash-link" aria-label="Direct link to Cost with Date" title="Direct link to Cost with Date" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Buy shares&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:MSFT            20 MSFT {183.07 USD, 2024-12-30}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash         -3661.40 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Set up cost as above</li>
<li class="">Fill in <strong>Cost Date</strong> field using the date picker</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost-with-label">Cost with Label<a href="#cost-with-label" class="hash-link" aria-label="Direct link to Cost with Label" title="Direct link to Cost with Label" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Buy shares with label&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:GOOG            15 GOOG {140.50 USD, &quot;lot-2024-001&quot;}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash         -2107.50 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Set up cost as above</li>
<li class="">Fill in <strong>Cost Label</strong> field: <code>lot-2024-001</code> (quotes added automatically)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost-with-both-date-and-label">Cost with Both Date and Label<a href="#cost-with-both-date-and-label" class="hash-link" aria-label="Direct link to Cost with Both Date and Label" title="Direct link to Cost with Both Date and Label" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Buy shares fully labeled&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:TSLA            5 TSLA {250.00 USD, 2024-12-30, &quot;tesla-dec&quot;}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash         -1250.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Set up cost as above</li>
<li class="">Fill in both <strong>Cost Date</strong> and <strong>Cost Label</strong> fields</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-cost-and-price-together">💰 Cost AND Price Together<a href="#-cost-and-price-together" class="hash-link" aria-label="Direct link to 💰 Cost AND Price Together" title="Direct link to 💰 Cost AND Price Together" translate="no">​</a></h2>
<p>You can specify both cost and price on the same posting. The cost is used for balance calculation and lot tracking, while the price is recorded in Beancount&#x27;s price database.</p>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Sell Apple shares at profit&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:AAPL           -10 AAPL {150.00 USD} @ 175.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash          1750.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:CapitalGains            -250.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Add posting: Amount <code>-10</code>, Currency <code>AAPL</code></li>
<li class="">Click &quot;▶ Advanced (Cost/Price)&quot;</li>
<li class="">Fill in <strong>Cost</strong> section: Amount <code>150.00</code>, Currency <code>USD</code></li>
<li class="">Fill in <strong>Price</strong> section: Amount <code>175.00</code>, Currency <code>USD</code></li>
</ol>
<p><strong>Use case:</strong> When selling investments, this records both the original purchase price (for capital gains calculation) and the current sale price (for market value tracking).</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lot-matching-reducing-positions">🎯 Lot Matching (Reducing Positions)<a href="#-lot-matching-reducing-positions" class="hash-link" aria-label="Direct link to 🎯 Lot Matching (Reducing Positions)" title="Direct link to 🎯 Lot Matching (Reducing Positions)" translate="no">​</a></h2>
<p>When selling investments, you can specify which lot to reduce using various matching methods.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="match-by-exact-cost">Match by Exact Cost<a href="#match-by-exact-cost" class="hash-link" aria-label="Direct link to Match by Exact Cost" title="Direct link to Match by Exact Cost" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Sell specific lot by cost&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:MSFT           -20 MSFT {183.07 USD}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash          3900.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:CapitalGains</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong> Specify the exact cost amount used when originally purchasing that lot.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="match-by-date-only">Match by Date Only<a href="#match-by-date-only" class="hash-link" aria-label="Direct link to Match by Date Only" title="Direct link to Match by Date Only" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Sell by acquisition date&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:MSFT           -20 MSFT {2024-01-15}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash          3900.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:CapitalGains</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Add posting: Amount <code>-20</code>, Currency <code>MSFT</code></li>
<li class="">Click &quot;▶ Advanced (Cost/Price)&quot;</li>
<li class=""><strong>Leave Cost Amount empty</strong></li>
<li class="">Fill in <strong>Cost Date</strong>: Select the acquisition date</li>
<li class="">Leave Cost Currency empty</li>
</ol>
<p><strong>Use case:</strong> When you want to sell shares acquired on a specific date without needing to remember the exact cost.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="match-by-label-only">Match by Label Only<a href="#match-by-label-only" class="hash-link" aria-label="Direct link to Match by Label Only" title="Direct link to Match by Label Only" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Sell by label&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:GOOG           -15 GOOG {&quot;lot-2024-001&quot;}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash          2250.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:CapitalGains</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Add posting: Amount <code>-15</code>, Currency <code>GOOG</code></li>
<li class="">Click &quot;▶ Advanced (Cost/Price)&quot;</li>
<li class=""><strong>Leave Cost Amount and Cost Date empty</strong></li>
<li class="">Fill in <strong>Cost Label</strong>: <code>lot-2024-001</code></li>
<li class="">Leave Cost Currency empty</li>
</ol>
<p><strong>Use case:</strong> When you label lots for identification (e.g., &quot;employee-grant-2024&quot;, &quot;tax-loss-harvest&quot;) and want to sell a specific labeled lot.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-tags">🏷️ Tags<a href="#️-tags" class="hash-link" aria-label="Direct link to 🏷️ Tags" title="Direct link to 🏷️ Tags" translate="no">​</a></h2>
<p>Tags allow you to categorize and filter transactions. They&#x27;re useful for budgeting, tracking projects, or marking tax-deductible expenses.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-tag">Single Tag<a href="#single-tag" class="hash-link" aria-label="Direct link to Single Tag" title="Direct link to Single Tag" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Flight to Berlin&quot; #vacation</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Travel:Flights        1200.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard        -1200.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-tags">Multiple Tags<a href="#multiple-tags" class="hash-link" aria-label="Direct link to Multiple Tags" title="Direct link to Multiple Tags" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Business dinner&quot; #work #deductible #reimbursable</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Meals                  125.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard         -125.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Scroll down to the &quot;Tags&quot; section in the modal</li>
<li class="">Type tag name (without the <code>#</code> symbol)</li>
<li class="">Press Enter or click the add button</li>
<li class="">Repeat for multiple tags</li>
</ol>
<p><strong>Tips:</strong></p>
<ul>
<li class="">Tags appear after the narration in the generated Beancount syntax</li>
<li class="">Use consistent tag names for easier filtering</li>
<li class="">Common tags: <code>#vacation</code>, <code>#work</code>, <code>#tax-deductible</code>, <code>#reimbursable</code></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-links">🔗 Links<a href="#-links" class="hash-link" aria-label="Direct link to 🔗 Links" title="Direct link to 🔗 Links" translate="no">​</a></h2>
<p>Links connect related transactions together (like an invoice and its payment, or multiple transactions in the same project).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="single-link">Single Link<a href="#single-link" class="hash-link" aria-label="Direct link to Single Link" title="Direct link to Single Link" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Invoice for consulting&quot; ^invoice-2024-12</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:Consulting              -2500.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:AccountsReceivable      2500.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">Scroll down to the &quot;Tags &amp; Links&quot; section in the modal</li>
<li class="">Type link name in the Links field (without the <code>^</code> symbol)</li>
<li class="">Press Enter or click the add button</li>
<li class="">Repeat for multiple links</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiple-related-transactions">Multiple Related Transactions<a href="#multiple-related-transactions" class="hash-link" aria-label="Direct link to Multiple Related Transactions" title="Direct link to Multiple Related Transactions" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-01 * &quot;Invoice sent&quot; ^project-alpha</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Income:Consulting              -5000.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:AccountsReceivable      5000.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Payment received&quot; ^project-alpha</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Checking                5000.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:AccountsReceivable     -5000.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>Tips:</strong></p>
<ul>
<li class="">Links appear after tags in the generated Beancount syntax</li>
<li class="">Use consistent link names to connect related transactions</li>
<li class="">Common uses: invoices and payments, project tracking, loan installments</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-arithmetic-expressions">🧮 Arithmetic Expressions<a href="#-arithmetic-expressions" class="hash-link" aria-label="Direct link to 🧮 Arithmetic Expressions" title="Direct link to 🧮 Arithmetic Expressions" translate="no">​</a></h2>
<p>Beancount supports arithmetic expressions in amount fields for convenience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="simple-division">Simple Division<a href="#simple-division" class="hash-link" aria-label="Direct link to Simple Division" title="Direct link to Simple Division" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Split bill&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard          -120.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:AccountsReceivable:Bob   120.00/3 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:AccountsReceivable:Sue   120.00/3 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Restaurant</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ❌ Not Supported</p>
<p><strong>Workaround:</strong> Calculate the result manually (40.00 USD in this example) and enter the computed value.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="complex-expression">Complex Expression<a href="#complex-expression" class="hash-link" aria-label="Direct link to Complex Expression" title="Direct link to Complex Expression" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Shared expense with adjustment&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard           -85.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:AccountsReceivable:John  ((85.00/2) - 5) USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Shopping</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ❌ Not Supported</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-metadata">📋 Metadata<a href="#-metadata" class="hash-link" aria-label="Direct link to 📋 Metadata" title="Direct link to 📋 Metadata" translate="no">​</a></h2>
<p>Metadata allows attaching arbitrary key-value data to transactions and postings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="transaction-level-metadata">Transaction-Level Metadata<a href="#transaction-level-metadata" class="hash-link" aria-label="Direct link to Transaction-Level Metadata" title="Direct link to Transaction-Level Metadata" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Hotel booking&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  confirmation: &quot;ABC123456&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  category: &quot;Travel&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Travel:Hotel           250.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Liabilities:CreditCard         -250.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">In the transaction header row, click the <strong>📋</strong> (Metadata) button on the far right</li>
<li class="">This expands the Transaction Metadata section</li>
<li class="">Click &quot;+ Add Metadata&quot; to add a key-value pair</li>
<li class="">Enter the key (must be lowercase, e.g., <code>confirmation</code>) and value</li>
<li class="">Add multiple metadata entries as needed</li>
</ol>
<p><strong>Note:</strong> Metadata keys must be lowercase with only letters, numbers, hyphens, or underscores. The plugin validates this before saving.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="posting-level-metadata">Posting-Level Metadata<a href="#posting-level-metadata" class="hash-link" aria-label="Direct link to Posting-Level Metadata" title="Direct link to Posting-Level Metadata" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Stock purchase&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:AAPL            10 AAPL {150.00 USD}</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    broker: &quot;E-Trade&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    order-id: &quot;12345&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Brokerage:Cash         -1500.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">For each posting, click the <strong>📋</strong> button in the posting toolbar (next to 💬, !, @, $)</li>
<li class="">This expands the Posting Metadata section for that specific posting</li>
<li class="">Click &quot;+ Add Metadata&quot; to add key-value pairs</li>
<li class="">Enter keys (must be lowercase) and values</li>
<li class="">Each posting can have its own independent metadata</li>
</ol>
<p><strong>Note:</strong> Posting-level metadata is indented with 4 spaces and appears immediately after the posting line. Beancount&#x27;s internal metadata (like <code>filename</code>, <code>lineno</code>, <code>__tolerances__</code>, <code>__accuracy__</code>) is automatically hidden in the UI.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-posting-level-flags">🚩 Posting-Level Flags<a href="#-posting-level-flags" class="hash-link" aria-label="Direct link to 🚩 Posting-Level Flags" title="Direct link to 🚩 Posting-Level Flags" translate="no">​</a></h2>
<p>Individual postings can have their own flags (! for pending, * for cleared).</p>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Suspected duplicate&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Checking                -100.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  ! Expenses:Misc                 100.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">For each posting, click the <strong>!</strong> button in the posting toolbar</li>
<li class="">This expands a Flag dropdown for that posting</li>
<li class="">Select either <code>*</code> (cleared) or <code>!</code> (pending)</li>
<li class="">The flag appears before the account name in the generated syntax</li>
</ol>
<p><strong>Use case:</strong> Marking individual postings as uncertain while the overall transaction is confirmed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-comments">💬 Comments<a href="#-comments" class="hash-link" aria-label="Direct link to 💬 Comments" title="Direct link to 💬 Comments" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inline-comments">Inline Comments<a href="#inline-comments" class="hash-link" aria-label="Direct link to Inline Comments" title="Direct link to Inline Comments" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Grocery shopping&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Groceries               75.50 USD  ; Weekly supplies</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash                     -75.50 USD  ; Paid in cash</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong></p>
<ol>
<li class="">For each posting, click the <strong>💬</strong> button in the posting toolbar</li>
<li class="">This expands a Comment field for that posting</li>
<li class="">Enter your comment text (without the <code>;</code> symbol)</li>
<li class="">The comment appears at the end of the posting line prefixed with <code>;</code></li>
</ol>
<p><strong>Note:</strong> Comments are posting-specific and appear on the same line as the posting amount.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block-comments">Block Comments<a href="#block-comments" class="hash-link" aria-label="Direct link to Block Comments" title="Direct link to Block Comments" translate="no">​</a></h3>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">; This is a comment line</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">; It can span multiple lines</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Regular transaction&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:Something               10.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash                     -10.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ⚠️ Preserved when editing, but not editable through modal</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-multiple-currencies-in-same-transaction">🌍 Multiple Currencies in Same Transaction<a href="#-multiple-currencies-in-same-transaction" class="hash-link" aria-label="Direct link to 🌍 Multiple Currencies in Same Transaction" title="Direct link to 🌍 Multiple Currencies in Same Transaction" translate="no">​</a></h2>
<p>Transactions can mix multiple currencies, useful for forex trading, gifts, or international transfers.</p>
<div class="language-beancount codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-beancount codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">2024-12-30 * &quot;Mixed currency transaction&quot;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash:USD                -100.00 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Assets:Cash:EUR                  85.00 EUR @ 1.18 USD</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  Expenses:CurrencyExchange         3.00 USD</span><br></span></code></pre></div></div>
<p><strong>Status:</strong> ✅ Fully Supported</p>
<p><strong>How to use:</strong> Each posting can have a different currency in the Currency field. Use prices (@) to record exchange rates when needed.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-feature-support-summary">📊 Feature Support Summary<a href="#-feature-support-summary" class="hash-link" aria-label="Direct link to 📊 Feature Support Summary" title="Direct link to 📊 Feature Support Summary" translate="no">​</a></h2>
<table><thead><tr><th>Feature</th><th>Support</th><th>Notes</th></tr></thead><tbody><tr><td><strong>Basic Transactions</strong></td><td></td><td></td></tr><tr><td>Transaction flag (*)</td><td>✅ Full</td><td>Default in modal</td></tr><tr><td>Transaction flag (!)</td><td>✅ Full</td><td>Flag dropdown in header</td></tr><tr><td>Payee and/or narration</td><td>✅ Full</td><td>All combinations supported</td></tr><tr><td>Multiple postings (&gt;2)</td><td>✅ Full</td><td>Click &quot;Add Posting&quot;</td></tr><tr><td>Amount interpolation</td><td>✅ Full</td><td>Leave one amount empty</td></tr><tr><td><strong>Prices &amp; Costs</strong></td><td></td><td></td></tr><tr><td>Per-unit price (@)</td><td>✅ Full</td><td>Click <strong>@</strong> button</td></tr><tr><td>Total price (@@)</td><td>✅ Full</td><td>Via checkbox</td></tr><tr><td>Per-unit cost ({})</td><td>✅ Full</td><td>Click <strong>$</strong> button</td></tr><tr><td>Total cost ({{}})</td><td>✅ Full</td><td>Via checkbox</td></tr><tr><td>Cost with date</td><td>✅ Full</td><td>Via date picker</td></tr><tr><td>Cost with label</td><td>✅ Full</td><td>Via text field</td></tr><tr><td>Cost + Price together</td><td>✅ Full</td><td>Fill both sections</td></tr><tr><td><strong>Lot Matching</strong></td><td></td><td></td></tr><tr><td>By exact cost</td><td>✅ Full</td><td>Specify cost amount</td></tr><tr><td>By date only</td><td>✅ Full</td><td>Date field only</td></tr><tr><td>By label only</td><td>✅ Full</td><td>Label field only</td></tr><tr><td><strong>Organization</strong></td><td></td><td></td></tr><tr><td>Tags</td><td>✅ Full</td><td>Add via Tags section</td></tr><tr><td>Links</td><td>✅ Full</td><td>Add via Links section</td></tr><tr><td><strong>Advanced</strong></td><td></td><td></td></tr><tr><td>Transaction metadata</td><td>✅ Full</td><td>Click <strong>📋</strong> in header</td></tr><tr><td>Posting metadata</td><td>✅ Full</td><td>Click <strong>📋</strong> per posting</td></tr><tr><td>Posting flags</td><td>✅ Full</td><td>Click <strong>!</strong> per posting</td></tr><tr><td>Inline comments</td><td>✅ Full</td><td>Click <strong>💬</strong> per posting</td></tr><tr><td>Arithmetic expressions</td><td>❌ No</td><td>Calculate manually</td></tr><tr><td>Multiple currencies</td><td>✅ Full</td><td>Mix currencies freely</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-tips-for-power-users">💡 Tips for Power Users<a href="#-tips-for-power-users" class="hash-link" aria-label="Direct link to 💡 Tips for Power Users" title="Direct link to 💡 Tips for Power Users" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-cost-vs-price">When to Use Cost vs Price<a href="#when-to-use-cost-vs-price" class="hash-link" aria-label="Direct link to When to Use Cost vs Price" title="Direct link to When to Use Cost vs Price" translate="no">​</a></h3>
<p><strong>Use Cost for:</strong></p>
<ul>
<li class="">📈 <strong>Investments</strong> (stocks, bonds, crypto) where you need capital gains tracking</li>
<li class="">🏦 <strong>Assets held at cost</strong> that you plan to sell later</li>
<li class="">Example: Buying 100 shares of AAPL at $150 each</li>
</ul>
<p><strong>Use Price for:</strong></p>
<ul>
<li class="">💱 <strong>Simple currency conversions</strong> without cost basis tracking</li>
<li class="">📊 <strong>Recording exchange rates</strong> for reference</li>
<li class="">Example: Converting $1000 to €900</li>
</ul>
<p><strong>Use Both for:</strong></p>
<ul>
<li class="">💰 <strong>Selling investments</strong> to record both cost basis and sale price</li>
<li class="">Example: Selling AAPL shares bought at $150, now worth $175</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-posting-toolbar">Using the Posting Toolbar<a href="#using-the-posting-toolbar" class="hash-link" aria-label="Direct link to Using the Posting Toolbar" title="Direct link to Using the Posting Toolbar" translate="no">​</a></h3>
<p>Each posting has a toolbar with 5 feature buttons:</p>
<ul>
<li class=""><strong>$</strong> (Cost) - Add cost basis for investments</li>
<li class=""><strong>@</strong> (Price) - Add conversion price</li>
<li class=""><strong>!</strong> (Flag) - Mark posting as pending (*) or cleared (!)</li>
<li class=""><strong>💬</strong> (Comment) - Add inline comment</li>
<li class=""><strong>📋</strong> (Metadata) - Add posting-level metadata</li>
</ul>
<p>Click any button to expand that section. You can use multiple features on the same posting.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="using-the-advanced-section-effectively">Using the Advanced Section Effectively<a href="#using-the-advanced-section-effectively" class="hash-link" aria-label="Direct link to Using the Advanced Section Effectively" title="Direct link to Using the Advanced Section Effectively" translate="no">​</a></h3>
<p>The <strong>$</strong> (Cost) and <strong>@</strong> (Price) buttons expand sections on each posting:</p>
<ol>
<li class="">
<p><strong>Cost Basis Section</strong></p>
<ul>
<li class=""><strong>Cost Amount</strong>: Per-unit acquisition cost (or total if checkbox checked)</li>
<li class=""><strong>Cost Currency</strong>: Currency of the cost</li>
<li class=""><strong>Cost Date</strong>: Acquisition date (for lot matching)</li>
<li class=""><strong>Cost Label</strong>: Custom identifier for the lot</li>
<li class=""><strong>Checkbox</strong>: Check for total cost {{}} instead of per-unit {}</li>
</ul>
</li>
<li class="">
<p><strong>Conversion Price Section</strong></p>
<ul>
<li class=""><strong>Price Amount</strong>: Exchange rate or total amount</li>
<li class=""><strong>Price Currency</strong>: Currency being converted to</li>
<li class=""><strong>Checkbox</strong>: Check for total price <code>@@</code> instead of per-unit <code>@</code></li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="editing-existing-transactions">Editing Existing Transactions<a href="#editing-existing-transactions" class="hash-link" aria-label="Direct link to Editing Existing Transactions" title="Direct link to Editing Existing Transactions" translate="no">​</a></h3>
<p>When you edit a transaction that has costs or prices:</p>
<ul>
<li class="">The Advanced section <strong>auto-expands</strong> if cost/price data exists</li>
<li class="">All existing values are preserved</li>
<li class="">You can modify or remove cost/price data as needed</li>
<li class="">Empty fields are ignored (won&#x27;t generate empty cost/price syntax)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct-file-editing">Direct File Editing<a href="#direct-file-editing" class="hash-link" aria-label="Direct link to Direct File Editing" title="Direct link to Direct File Editing" translate="no">​</a></h3>
<p>If you prefer editing <code>.beancount</code> files directly:</p>
<ul>
<li class=""><strong>Date-ordered</strong>: Keep transactions sorted by date for <code>bean-check</code> validation</li>
<li class=""><strong>Indentation</strong>: Use 2 spaces for postings</li>
<li class=""><strong>Alignment</strong>: Align amounts at column 50+ for readability (optional)</li>
<li class=""><strong>Validation</strong>: Run <code>bean-check</code> to verify syntax before using
| Cost + Price | <code>{150.00 USD} @ 175.00 USD</code> |</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-future-enhancements">🚀 Future Enhancements<a href="#-future-enhancements" class="hash-link" aria-label="Direct link to 🚀 Future Enhancements" title="Direct link to 🚀 Future Enhancements" translate="no">​</a></h2>
<p>Features planned for future releases:</p>
<ul>
<li class="">⏳ <strong>Arithmetic expressions</strong> in amounts (e.g., <code>120.00/3 USD</code> for split bills)</li>
<li class="">⏳ <strong>Bulk operations</strong> (multi-transaction editing)</li>
<li class="">⏳ <strong>Import from CSV/OFX</strong> files</li>
<li class="">⏳ <strong>Transaction templates</strong> for recurring entries</li>
</ul>
<p>Have a feature request? <a href="https://github.com/mkshp-dev/obsidian-finance-plugin/issues" target="_blank" rel="noopener noreferrer" class="">Open an issue on GitHub</a>!</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-additional-resources">📚 Additional Resources<a href="#-additional-resources" class="hash-link" aria-label="Direct link to 📚 Additional Resources" title="Direct link to 📚 Additional Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://beancount.github.io/docs/" target="_blank" rel="noopener noreferrer" class="">Official Beancount Documentation</a></li>
<li class=""><a href="https://beancount.github.io/docs/beancount_cheat_sheet.html" target="_blank" rel="noopener noreferrer" class="">Beancount Syntax Cheat Sheet</a></li>
<li class=""><a href="https://beancount.github.io/docs/trading_with_beancount.html" target="_blank" rel="noopener noreferrer" class="">Beancount Cookbook</a></li>
<li class=""><a href="https://github.com/mkshp-dev/obsidian-finance-plugin" target="_blank" rel="noopener noreferrer" class="">Plugin GitHub Repository</a></li>
</ul>
<p>For help with the transaction modal UI, see <a class="" href="/obsidian-finance-plugin/docs/core-features/adding-directives">Adding Directives</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin/tree/dev/docs-site/docs/core-features/beancount-syntax.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/obsidian-finance-plugin/docs/core-features/adding-directives"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Adding Directives</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/obsidian-finance-plugin/docs/core-features/snapshot-view"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Snapshot View</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-overview" class="table-of-contents__link toc-highlight">📝 Overview</a></li><li><a href="#-basic-transaction-structure" class="table-of-contents__link toc-highlight">💰 Basic Transaction Structure</a><ul><li><a href="#transaction-flags" class="table-of-contents__link toc-highlight">Transaction Flags</a></li><li><a href="#payee-and-narration-variations" class="table-of-contents__link toc-highlight">Payee and Narration Variations</a></li></ul></li><li><a href="#-multiple-postings" class="table-of-contents__link toc-highlight">🎯 Multiple Postings</a><ul><li><a href="#salary-with-multiple-deductions" class="table-of-contents__link toc-highlight">Salary with Multiple Deductions</a></li><li><a href="#split-payment" class="table-of-contents__link toc-highlight">Split Payment</a></li></ul></li><li><a href="#-amount-interpolation" class="table-of-contents__link toc-highlight">🔢 Amount Interpolation</a><ul><li><a href="#one-elided-amount" class="table-of-contents__link toc-highlight">One Elided Amount</a></li><li><a href="#elided-amount-with-cost" class="table-of-contents__link toc-highlight">Elided Amount with Cost</a></li><li><a href="#multiple-currencies-with-elided-amount" class="table-of-contents__link toc-highlight">Multiple Currencies with Elided Amount</a></li></ul></li><li><a href="#-prices---currency-conversion" class="table-of-contents__link toc-highlight">💱 Prices - Currency Conversion</a><ul><li><a href="#per-unit-price-" class="table-of-contents__link toc-highlight">Per-Unit Price (@)</a></li><li><a href="#total-price-" class="table-of-contents__link toc-highlight">Total Price (@@)</a></li></ul></li><li><a href="#-costs---tracking-investments" class="table-of-contents__link toc-highlight">📈 Costs - Tracking Investments</a><ul><li><a href="#per-unit-cost---buying-stocks" class="table-of-contents__link toc-highlight">Per-Unit Cost - Buying Stocks</a></li><li><a href="#total-cost---with-fees" class="table-of-contents__link toc-highlight">Total Cost - With Fees</a></li><li><a href="#cost-with-date" class="table-of-contents__link toc-highlight">Cost with Date</a></li><li><a href="#cost-with-label" class="table-of-contents__link toc-highlight">Cost with Label</a></li><li><a href="#cost-with-both-date-and-label" class="table-of-contents__link toc-highlight">Cost with Both Date and Label</a></li></ul></li><li><a href="#-cost-and-price-together" class="table-of-contents__link toc-highlight">💰 Cost AND Price Together</a></li><li><a href="#-lot-matching-reducing-positions" class="table-of-contents__link toc-highlight">🎯 Lot Matching (Reducing Positions)</a><ul><li><a href="#match-by-exact-cost" class="table-of-contents__link toc-highlight">Match by Exact Cost</a></li><li><a href="#match-by-date-only" class="table-of-contents__link toc-highlight">Match by Date Only</a></li><li><a href="#match-by-label-only" class="table-of-contents__link toc-highlight">Match by Label Only</a></li></ul></li><li><a href="#️-tags" class="table-of-contents__link toc-highlight">🏷️ Tags</a><ul><li><a href="#single-tag" class="table-of-contents__link toc-highlight">Single Tag</a></li><li><a href="#multiple-tags" class="table-of-contents__link toc-highlight">Multiple Tags</a></li></ul></li><li><a href="#-links" class="table-of-contents__link toc-highlight">🔗 Links</a><ul><li><a href="#single-link" class="table-of-contents__link toc-highlight">Single Link</a></li><li><a href="#multiple-related-transactions" class="table-of-contents__link toc-highlight">Multiple Related Transactions</a></li></ul></li><li><a href="#-arithmetic-expressions" class="table-of-contents__link toc-highlight">🧮 Arithmetic Expressions</a><ul><li><a href="#simple-division" class="table-of-contents__link toc-highlight">Simple Division</a></li><li><a href="#complex-expression" class="table-of-contents__link toc-highlight">Complex Expression</a></li></ul></li><li><a href="#-metadata" class="table-of-contents__link toc-highlight">📋 Metadata</a><ul><li><a href="#transaction-level-metadata" class="table-of-contents__link toc-highlight">Transaction-Level Metadata</a></li><li><a href="#posting-level-metadata" class="table-of-contents__link toc-highlight">Posting-Level Metadata</a></li></ul></li><li><a href="#-posting-level-flags" class="table-of-contents__link toc-highlight">🚩 Posting-Level Flags</a></li><li><a href="#-comments" class="table-of-contents__link toc-highlight">💬 Comments</a><ul><li><a href="#inline-comments" class="table-of-contents__link toc-highlight">Inline Comments</a></li><li><a href="#block-comments" class="table-of-contents__link toc-highlight">Block Comments</a></li></ul></li><li><a href="#-multiple-currencies-in-same-transaction" class="table-of-contents__link toc-highlight">🌍 Multiple Currencies in Same Transaction</a></li><li><a href="#-feature-support-summary" class="table-of-contents__link toc-highlight">📊 Feature Support Summary</a></li><li><a href="#-tips-for-power-users" class="table-of-contents__link toc-highlight">💡 Tips for Power Users</a><ul><li><a href="#when-to-use-cost-vs-price" class="table-of-contents__link toc-highlight">When to Use Cost vs Price</a></li><li><a href="#using-the-posting-toolbar" class="table-of-contents__link toc-highlight">Using the Posting Toolbar</a></li><li><a href="#using-the-advanced-section-effectively" class="table-of-contents__link toc-highlight">Using the Advanced Section Effectively</a></li><li><a href="#editing-existing-transactions" class="table-of-contents__link toc-highlight">Editing Existing Transactions</a></li><li><a href="#direct-file-editing" class="table-of-contents__link toc-highlight">Direct File Editing</a></li></ul></li><li><a href="#-future-enhancements" class="table-of-contents__link toc-highlight">🚀 Future Enhancements</a></li><li><a href="#-additional-resources" class="table-of-contents__link toc-highlight">📚 Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/obsidian-finance-plugin/docs/getting-started/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/obsidian-finance-plugin/docs/getting-started/installation">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/obsidian-finance-plugin/docs/core-features/unified-dashboard/overview">Dashboard</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mkshp-dev/obsidian-finance-plugin/issues/new" target="_blank" rel="noopener noreferrer" class="footer__link-item">Report Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Mukund Shelake. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>